<!-- PROJECT LOGO -->
<br />
<div align="center">
  <a href="https://github.com/SpencerEverly/smasplusplus">
    <img src="Super Mario All-Stars++/launcher/title-final-2x.png" alt="SMAS++ Logo" width="500" height="300">
  </a>

<h3 align="center">Super Mario All-Stars++</h3>

<p align="center">
    A project that recreates Super Mario All-Stars, with a lot of new characters, mechanics, and surprises
    <br />
    <br />
    <a href="https://www.youtube.com/c/SpencerEverly1"><strong>YouTube Channel</strong></a>
    <br />
    <br />
    <a href="https://www.supermariobrosx.org/forums/viewtopic.php?f=90&t=27456">SMBX2 Forum Page</a>
    ·
    <a href="https://www.youtube.com/playlist?list=PL1JV-WgowEYajO0r3LHs88fZPkRejOJdl">View Dev Updates</a>
    ·
    <a href="https://github.com/SpencerEverly/smasplusplus/issues">Report Bugs</a>
    ·
    <a href="https://github.com/SpencerEverly/smasplusplus/wiki">How to install (Coming soon)</a>
  </p>
</div>

<p align="center">
    For more information on the people responsible for the episode, please take a look at the <a href="https://github.com/SpencerEverly/smasplusplus/blob/main/Super%20Mario%20All-Stars%2B%2B/_CREDITS.txt">_CREDITS.txt</a> file.
    <br />
</div>

<p align="center">
    If you want to update the episode when new commits come out, please use the SMASUpdater. To download the SMASUpdater, <a href="https://github.com/SpencerEverly/smasupdater">click here</a>.
    <br />
</div>
